src/index.jade
extends ./layouts/_default

block content
    main#main-content(role="main")

        .live
            section.live-media
                p.lead.live-intro Référence au discours fondateur de Robert Schuman en 1950, <strong>le 9 mai</strong> est une date historique : c’est la Journée de l’Europe ! C’est aussi le rendez-vous immanquable de la société civile européenne pour les Etats Généraux de l’Europe. Euradionantes vous fait vivre cette journée spéciale ponctuée de nombreux événements.
                ul.nav.nav-tabs
                    li.active
                        a(href="#live-media-video", id='tab-video' data-toggle="tab") à voir
                    li
                        a(href="#live-media-audio", id='tab-audio' data-toggle="tab") à écouter
                //- Tabbed content
                .tab-content
                    article.tab-pane.active#live-media-video

                        a(href="http://www.glowbl.com/EGE", target="_blank", title="Nouvelle fenêtre")
                            img(src="assets/images/placeholder-video.jpg", alt="Lire")

                    article.tab-pane#live-media-audio
                        //- a(href="https://soundcloud.com/musicdotexe").sc-player My new dub track
                        a(href="https://soundcloud.com/euradionantes/sets/ep2014").sc-player Notre sélection EP2014



            section.live-tweets
                header
                    h1 Sur Twitter&nbsp;
                    .btn-group.btn-group-xs.group-link
                        a(href="https://twitter.com/EuradioEP2014").btn.btn-primary.btn-sm.account @EuradioEP2014
                        a(href="https://twitter.com/search?q=%23EP2014&src=hash", target="_blank", title="Le hashtag #EP2014").btn.btn-primary.btn-sm #EP2014

                a.twitter-timeline(
                        href="https://twitter.com/shinze",
                        data-widget-id="463623698667159553",
                        data-chrome="nofooter transparent noheader",
                        data-border-color="#006a9f",
                        data-link-color="#6cceff",
                        data-theme="dark",
                        height="600",
                        width="200"
                    )
                    | Tweets d’Euradio Nantes

                script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");




        section.cold
            ul.nav.nav-tabs
                li.active
                    a(href="#cold-tmblr", data-toggle="tab") en complément
                li
                    a(href="#cold-rss", data-toggle="tab") ailleurs
            //- Tabbed content
            .tab-content
                div.tab-pane.active#cold-tmblr
                    .container


                article.tab-pane#cold-rss
                    | Du son ici

index.html
<!DOCTYPE html>
<!--if IE 8<html class="lt-ie9">
-->
<!-- [if gt IE 8] <!-->
<html lang="fr" class="nojs">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ready to start !</title>
    <meta name="description" content="Euradio Nantes suit les élections européennes 2014, des lives, des interviews.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <script src="//cdn.jsdelivr.net/g/modernizr"></script>
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
    <link rel="icon" sizes="196x196" href="apple-touch-icon.png">
  </head>
  <body>
    <div id="page" class="container"><!--[if lt IE 8]>
      <p class="browsehappy">
        Vous utilisez un navigateur <strong>obsolète</strong>.
        Pourquoi pas le <a href="http://browsehappy.com/">mettre à jour</a>
        et ainsi mieux profiter du web ?
      </p><![endif]-->
      <header id="main-header" role="banner">
        <div id="main-header-banner">
          <h1>Élections européennes 2014<small>28 pays, 751 eurodéputés, un scrutin le 25 mai et une radio : Euradionantes</small></h1>
          <p class="lead"><a href='http://www.euradionantes.eu/'>Euradionantes</a> vous fait vivre au rythme des élections européennes pendant un mois : vidéos, infographies, reportages, interviews, revue de presse européenne… toute l’info pour mieux comprendre les enjeux du scrutin.</p><a href="http://www.elections2014.eu/" target="_blank" title="Nouvelle Fenêtre"><img src="assets/images/logoEE2014.svg" alt="Logo Élections européennes 22-25 mai 2014 / Agir, Réagir, Accomplir" class="logo-euro"></a><a href="http://www.euradionantes.eu/"><img src="assets/images/logo_euradio.png" alt="Logo Euradio Nantes - 101.3 fm - www.euradionantes.eu" class="logo-eura"></a>
        </div>
        <nav id="main-nav" role="navigation">
          <ul>
            <li><a href="#" class="current"><span class="date">9 <b class="month">mai</b></span><span class="acc">Journée de l’Europe / Etats Généraux de l’Europe</span></a></li>
            <li><a href="#"><span class="date">15 <b class="month">mai</b></span><span class="acc">Grand débat entre les candidats à la présidence de la Commission européenne</span></a></li>
            <li><a href="#"><span class="date">25 <b class="month">mai</b></span><span class="acc">Grand débat présidentiel européen</span></a></li>
          </ul>
        </nav>
      </header>
      <main id="main-content" role="main">
        <div class="live">
          <section class="live-media">
            <p class="lead live-intro">Référence au discours fondateur de Robert Schuman en 1950, <strong>le 9 mai</strong> est une date historique : c’est la Journée de l’Europe ! C’est aussi le rendez-vous immanquable de la société civile européenne pour les Etats Généraux de l’Europe. Euradionantes vous fait vivre cette journée spéciale ponctuée de nombreux événements.</p>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#live-media-video" id="tab-video" data-toggle="tab">à voir</a></li>
              <li><a href="#live-media-audio" id="tab-audio" data-toggle="tab">à écouter</a></li>
            </ul>
            <div class="tab-content">
              <article id="live-media-video" class="tab-pane active">
                <div class="video-container"></div>
              </article>
              <article id="live-media-audio" class="tab-pane"><a href="https://soundcloud.com/euradionantes/sets/ep2014" class="sc-player">Notre sélection EP2014</a>
              </article>
            </div>
          </section>
          <section class="live-tweets">
            <header>
              <h1>Sur Twitter&nbsp;</h1>
              <div class="btn-group btn-group-xs group-link"><a href="https://twitter.com/EuradioEP2014" class="btn btn-primary btn-sm account">@EuradioEP2014</a><a href="https://twitter.com/search?q=%23EP2014&amp;src=hash" target="_blank" title="Le hashtag #EP2014" class="btn btn-primary btn-sm">#EP2014</a></div>
            </header><a href="https://twitter.com/shinze" data-widget-id="463623698667159553" data-chrome="nofooter transparent noheader" data-border-color="#006a9f" data-link-color="#6cceff" data-theme="dark" height="600" class="twitter-timeline">Tweets d’Euradio Nantes</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </section>
        </div>
        <section class="cold">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#cold-tmblr" data-toggle="tab">en complément</a></li>
            <li><a href="#cold-rss" data-toggle="tab">ailleurs</a></li>
          </ul>
          <div class="tab-content">
            <div id="cold-tmblr" class="tab-pane active">
              <div class="container"></div>
            </div>
            <article id="cold-rss" class="tab-pane">Du son ici</article>
          </div>
        </section>
      </main>
      <footer id="main-footer"><a href="http://ec.europa.eu/" target="_blank" title="Nouvelle fenêtre"><img src="assets/images/logo_commission_euro.png" alt="Logo Commission Européenne"></a><a href="http://www.europarl.europa.eu/" target="_blank" title="Nouvelle fenêtre"><img src="assets/images/logo_parlement_euro.png" alt="Logo Parlement européen"></a><a href="http://www.paysdelaloire.fr/" target="_blank" title="Nouvelle fenêtre"><img src="assets/images/logo_rpdl.png" alt="Logo des Pays de la Loire"></a><a href="http://www.loire-atlantique.fr/" target="_blank" title="Nouvelle fenêtre"><img src="assets/images/logo_la.png" alt="Logo du conseil régional de Loire Atlantique"></a><a href="http://http://www.nantesmetropole.fr/" target="_blank" title="Nouvelle fenêtre"><img src="assets/images/logo_nantes_metro.png" alt="Logo de Nantes Métropole"></a><a href="http://http://www.nantes.fr/" target="_blank" title="Nouvelle fenêtre"><img src="assets/images/logo_nantes.png" alt="Logo de la ville de Nantes"></a></footer>
      <script src="assets/js/main.min.js"></script>
    </div>
  </body>
</html>
